
FC:\Users\Жанетта\Desktop\Диплом\GazLink\App.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\AddApplicationPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\ApplicationsPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\MainWindow.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\MenuWindow.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\DefaultPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Window1.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\ClientsPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\WorkersPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\ProductPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\InfoAboutApplicationWindow.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\ChangeStatusWindow.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\Pages\AccountPage.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\AddEditProductWindow.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\AddEditClientWindow.xaml;;
FC:\Users\Жанетта\Desktop\Диплом\GazLink\AddEditWorkerWindow.xaml;;

