<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c33fe1ce0ec54a1d9cd88565ae86346f" Name="Diagram1">
        <EntityTypeShape EntityType="GazLinkModel.Access" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Applications" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Cheque" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Client" Width="1.5" PointX="3" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Gender" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Product" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Status" Width="1.5" PointX="3" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="GazLinkModel.Worker" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="GazLinkModel.FK_Worker_Access" ManuallyRouted="false" />
        <AssociationConnector Association="GazLinkModel.FK_Application_Client" ManuallyRouted="false" />
        <AssociationConnector Association="GazLinkModel.FK_Application_Status" ManuallyRouted="false" />
        <AssociationConnector Association="GazLinkModel.FK_Cheque_Application" ManuallyRouted="false" />
        <AssociationConnector Association="GazLinkModel.FK_Cheque_Product" ManuallyRouted="false" />
        <AssociationConnector Association="GazLinkModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="GazLinkModel.FK_Worker_Gender" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>